# weathering-with-you2

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/weatheringwy2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: token.txt
app/src/main/java/com/example/weatheringwy2/: MainActivity.kt  WeatheringWY2Application.kt
app/src/main/java/com/example/weatheringwy2/logic/: Repository.kt
app/src/main/java/com/example/weatheringwy2/logic/dao/: MyPlaceDatabase.kt  PlaceDao.kt
app/src/main/java/com/example/weatheringwy2/logic/model/: DailyResponse.kt  MinutelyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatheringwy2/logic/network/: PlaceService.kt  ServiceCreator.kt  TestAsyncAndWithContext.kt  WeatherService.kt  WeatheringWYNetwork.kt
app/src/main/java/com/example/weatheringwy2/ui/place/: MyPlaceAdapter.kt  MyPlaceFragment.kt  MyPlaceViewModel.kt  PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  SearchActivity.kt  SearchPlaceAdapter.kt  SearchPlaceFragment.kt  SearchPlaceViewModel.kt
app/src/main/java/com/example/weatheringwy2/ui/weather/: PlaceFragmentViewPager2Adapter.kt  ViewPagerFragmentAdapter.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherFragmentViewModel.kt  WeatherFragmentViewPager2Adapter.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_search.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_my_place.xml  fragment_place.xml  fragment_weather.xml  life_index.xml  life_tip.xml  now.xml  now_detail.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatheringwy2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
